/* PeopleInfo_i
 * Author: Lucas Cristiano C. Dantas
 * Creation date: 26/06/2017
 */

IMPLEMENTATION
    PeopleInfo_i

REFINES
    PeopleInfo

SEES
    People_ctx, OperationResult_ctx

CONCRETE_VARIABLES
    people_weight
    
INVARIANT
    people_weight: PEOPLE --> NAT1
    
INITIALISATION
//    BEGIN
//        people_weight := PEOPLE * { 1 }
//    END
    BEGIN
        VAR pp IN
            pp := 0;
            WHILE pp <= PEOPLE_LIMIT DO
                people_weight(pp) := pp + 1;
                pp := pp + 1
            INVARIANT pp <= PEOPLE_LIMIT & !pt.(pt: PEOPLE & pt < pp => people_weight(pt) /= 0)
            VARIANT PEOPLE_LIMIT - pp
            END
        END
    END

OPERATIONS
        
    weight, res <-- peopleinfo_query_weight(user) =
        BEGIN
            IF user >= 0 & user <= PEOPLE_LIMIT
            THEN
                weight := people_weight(user);
                res := SUCCESS
            ELSE
                weight := 1;
                res := ERROR
            END
        END;
        
    res <-- peopleinfo_set_weight(user, weight) =
        BEGIN
            IF user >= 0 & user <= PEOPLE_LIMIT & weight > 0
            THEN
                people_weight(user) := weight;
                res := SUCCESS
            ELSE
                res := ERROR
            END    
        END

 END